# vertx-beans-and-vertx-nubes

./: .gitignore  pom.xml
src/main/java/vertx/nubes/example/: AppStarter.java  RestController.java
src/main/java/vertx/nubes/example/controller/: RestController.java
